server.port: 8080

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

#Enable actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true